<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green_alpha"
    android:id="@+id/dia_layout">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/dia_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="스크롤 뷰"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/detail_cons2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dia_cons1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/dialog_back_mint">


            <ImageView
                android:id="@+id/dia_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/dialog_back_mint"
                android:clipToOutline="true"
                android:foreground="@drawable/dialog_stoke"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/dia_txt_name"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:srcCompat="@drawable/bg_talent_2" />

            <TextView
                android:id="@+id/dia_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:fontFamily="@font/main_font"
                android:text="이름"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dia_edit_name"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/dia_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:ems="10"
                app:layout_constraintBottom_toTopOf="@id/dia_txt_tel_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="@+id/dia_txt_name" />

            <TextView
                android:id="@+id/dia_txt_tel_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="전화번호"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/dia_edit_tel_num"
                app:layout_constraintStart_toStartOf="@+id/dia_edit_name" />

            <EditText
                android:id="@+id/dia_edit_tel_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintBottom_toTopOf="@id/dia_txt_mail"
                app:layout_constraintStart_toStartOf="@+id/dia_txt_tel_num" />

            <TextView
                android:id="@+id/dia_txt_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="이메일"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dia_edit_mail"
                app:layout_constraintStart_toStartOf="@+id/dia_edit_tel_num" />

            <EditText
                android:id="@+id/dia_edit_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintBottom_toTopOf="@+id/dia_check_box"
                app:layout_constraintStart_toStartOf="@+id/dia_txt_mail" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dia_cons2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dia_check_box"
                android:layout_marginStart="51dp">

                <TextView
                    android:id="@+id/dia_txt_sns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:fontFamily="@font/main_font"
                    android:text="sns아이디"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/dia_edit_sns"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dia_edit_sns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:ems="10"
                    app:layout_constraintBottom_toTopOf="@+id/dia_txt_mbti"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/dia_txt_mbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:fontFamily="@font/main_font"
                    android:text="mbti"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/dia_edit_mbti"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/dia_edit_mbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:ems="10"
                    app:layout_constraintBottom_toTopOf="@+id/dia_txt_nickname"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/dia_txt_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:fontFamily="@font/main_font"
                    android:text="nickname"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/dia_edit_nickname"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/dia_edit_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:ems="10"
                    app:layout_constraintBottom_toTopOf="@+id/dia_txt_blog_address"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/dia_txt_blog_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:fontFamily="@font/main_font"
                    android:text="blog주소"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/dia_edit_blog_address"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/dia_edit_blog_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/dia_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/main_font"
                android:text="선택사항"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/dia_cons2"
                app:layout_constraintStart_toStartOf="@+id/dia_edit_mail" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dia_btn_white"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/dialog_btn"
                android:fontFamily="@font/main_font"
                android:text="확인"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dia_cons2"
                app:layout_constraintWidth_percent="0.6" />

            <ImageView
                android:id="@+id/dia_icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_back"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>